<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>REVISTA DGETI</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>Real Madrid News</h1>
      <h2>Hala Madrid</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>Campeones</li>
      <li>Fichajes Recientes</li>
      <li>Liga de Campeones de la UEFA</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>Campeones de Laliga</h2>
          <h3>Real Madrid vs RCD Espayol (4-0)</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 30.04.22</time>
        <p>La victoria en su estadio Santiago Bernabéu dejó al Madrid con una ventaja imposible de remontar a falta de cuatro fechas.
        
        El Madrid estiró a 35 su cosecha récord de títulos de liga, el tercero en las últimas seis temporadas.
        
        Jugadores y entrenadores celebraron con la afición en el Bernabéu tras el final del partido, pero no tendrán demasiado tiempo para los festejos.
        
        Deberán regresar al estadio el miércoles para recibir al Manchester City en la vuelta de las semifinales de la Liga de Campeones. El Madrid sucumbió 4-3 en el primer partido en Inglaterra.
        
        “Hoy hay que celebrar. Tenemos un partido importante más adelante, pero no pasa nada por celebrar bien”, dijo el Marcelo, quien alcanzó un récord con su 24to título en el Madrid.</p>
        <img src="https://pbs.twimg.com/media/FRnNQWwWQAA1Vrj?format=jpg&name=900x900" height="300"
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.reporteindigo.com/fan/real-madrid-se-proclama-campeon-en-la-liga-por-35ta-vez/" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>Fichajes 2021-2022</h2>
          <h3>España, Madrid</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 30.04.22</time>
        <p>Eduardo Camavinga-18 años-Mediocentro-Frances-Prodece del Rennes-Valor 31.00 mill. €</p>
        <img src="https://img.a.transfermarkt.technology/portrait/medium/640428-1582629458.jpg?lm=1" height="100"">
        <p>David Alaba-29 años-Defensa Central-Austrico-Procede del Bayern Múnich-Valor Libre</p>
        <img src="https://img.a.transfermarkt.technology/portrait/medium/59016-1637569850.jpg?lm=1" height="100"">
        <p>Antonio Rüdiger-29 años-Defensa Central-Aleman-Procede del Chelsea-Valor Libre</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/20180602_FIFA_Friendly_Match_Austria_vs._Germany_Antonio_R%C3%BCdiger_850_0711.jpg/800px-20180602_FIFA_Friendly_Match_Austria_vs._Germany_Antonio_R%C3%BCdiger_850_0711.jpg" height="100">
        <figure>
         
          <figcaption>
            
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Hector Oviedo Heredia<br>
              <a href="mailto:hecferoviedo@gmail.com">hecferoviedo@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia Chicotera, Chetumal QROO<br>
              +52 983 139 10 20 
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="https://as.com/futbol/2022/03/12/album/1647111844_090212.html" target="_Blank">Maximos goleadores</a>
      <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo#:~:text=Cristiano%20Ronaldo%20dos%20Santos%20Aveiro,y%20en%20la%20selecci%C3%B3n%20de" target="_blank">1.Cristiano Ronaldo</a>
      <a href="https://es.wikipedia.org/wiki/Ra%C3%BAl_Gonz%C3%A1lez_Blanco" target="_Blank">2.Raúl González</a>
      <a href="https://es.wikipedia.org/wiki/Karim_Benzema#:~:text=Karim%20Benzema%20%5B%C3%A1rabe%3A%20%2F%20%D9%83%D8%B1%D9%8A%D9%85,desde%20la%20temporada%202009%2D10." target="_Blank">3.Karim Benzema</a>
      <a href="https://es.wikipedia.org/wiki/Alfredo_Di_St%C3%A9fano" target="_Blank">4.Alfredo Di Stéfano</a>
      <a href="https://es.wikipedia.org/wiki/Santillana_(futbolista)#:~:text=Carlos%20Alonso%20Gonz%C3%A1lez%20(Santillana%20del,Real%20Madrid%20Club%20de%20F%C3%BAtbol." target="_Blank">5.Carlos Santillana</a>
      <a href="https://es.wikipedia.org/wiki/Ferenc_Pusk%C3%A1s" target="_Blank">6.Ferenc Puskas</a>
      <a href="https://es.wikipedia.org/wiki/Hugo_S%C3%A1nchez" target="_Blank">7.Hugo Sánchez</a>
      <a href="https://es.wikipedia.org/wiki/Paco_Gento#:~:text=Fue%20internacional%20absoluto%20con%20la,en%20la%20edici%C3%B3n%20de%201964." target="_Blank">8. Paco Gento</a>
      <a href="https://es.wikipedia.org/wiki/Pirri_(futbolista)#:~:text=Como%20futbolista%2C%20se%20inici%C3%B3%20en,temporada%20en%20la%20Segunda%20Divisi%C3%B3n." target="_Blank">9. José Martínez 'Pirri'</a>
      <a href="https://es.wikipedia.org/wiki/Emilio_Butrague%C3%B1o" target="_Blank">10.Emilio Butragueño</a>
      
      <figure>
        <img src="https://www.rabbona.com/wp-content/uploads/2021/01/Goleadores-Top-RM.png" height="130">
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltbc401b119d96692c/60dca2e022d24e38a38e4fde/f26d656fea1bc80db1a17bea3474848d606e602a.png?auto=webp&format=jpg&quality=100" height="130"">
        <img src="https://i.ytimg.com/vi/fTzqWxsKvKw/maxresdefault.jpg" height="135">
        <figcaption>
          <p>Marcelo el jugador con mas titulos (24)</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src="https://cdn.discordapp.com/attachments/923362725546045450/970577251731136533/FB_IMG_1651474032958.jpg" height="200">
          
          <figcaption>
            <p>Partido Miercoles vs Manchester City</p>
             <p>El Madrid busca remontar en la vuelta vs el City, el marcador va 4-3 a favor del city, el Madrid buscará la 14 </p>
          
          </figcaption>
          </ </figure>
          <hr>
          <p>UNIFORME LOCAL</p>
          <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/01ed808f44e142f4989ead4000cf0428_9366/Miniconjunto_Uniforme_Local_Real_Madrid_21-22_Blanco_GR4011_01_laydown.jpg" height="200">
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>BEST NEWS PAGE ABOUT REAL MADRID</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>